{
  "scope_slug": "file-upload-flow",
  "variant_id": "CAREFUL-DEFAULT-IMPORTER",
  "authored_at": "2026-05-23T00:00:00Z",
  "blueprint_sha256": "9a4e32b42f57a2394f71648883561ae3f363474a3b7ea269faedd7dcd5db43ec",
  "screens": {
    "S-01": {
      "screen_file": "screen-01-file-upload.html",
      "primary_pattern": "forms/single-form",
      "primary_pattern_variant": "scrollable-with-save-bar",
      "secondary_patterns": ["feedback/notification-banner"],
      "states_rendered": ["default", "submitting", "error", "success"],
      "data_src_targets": ["F-05", "F-06", "BR-06", "BR-09", "BR-10", "UI-04", "UI-05"],
      "notes": "D1=-1 -> scrollable-with-save-bar with explicit save bar; D2=0 -> help text on non-obvious fields only; D3=0 -> one column with section groups. Inline validation rendered via wireframe-ds .wf-validation-error convention (no catalogue pattern for inline-validation; lives in DS conventions per _index.md)."
    },
    "S-02": {
      "screen_file": "screen-02-file-log-overview.html",
      "primary_pattern": "collections/table",
      "primary_pattern_variant": "default",
      "secondary_patterns": ["surfaces/modal-confirmation", "navigation/pagination"],
      "states_rendered": ["default", "loading", "error", "confirming"],
      "data_src_targets": ["F-06", "F-07", "F-08", "F-15", "F-16", "F-17", "F-19", "F-20", "UI-06", "UI-07", "UI-15", "UI-16", "UI-17", "UI-18", "UI-19"],
      "notes": "Registry D1=-1 prescribes table.comfortable; catalogue collections/table does not list a comfortable variant (variants are default | compact | selectable | expandable-row | editable | virtualised | sticky-header), so fell back to variants.default per step 4.1 fallback rule. Bulk-select disabled by default per D1=-1 careful posture (selectable variant not enabled). Per-row destructive actions (Cancel) wrapped in modal-confirmation per GR-04; modal rendered open as the confirming state preview."
    },
    "S-03": {
      "screen_file": "screen-03-file-summary.html",
      "primary_pattern": "collections/detail-page",
      "primary_pattern_variant": "default",
      "secondary_patterns": ["feedback/notification-banner"],
      "states_rendered": ["default", "error"],
      "data_src_targets": ["F-14", "F-15", "F-17", "UI-14", "UI-15", "UI-17"],
      "notes": "D3=0 -> detail-page.default at standard density. HasBulkErrorFile indicator surfaced as a danger-tone notification-banner with download CTA and drill-link to S-04."
    },
    "S-04": {
      "screen_file": "screen-04-validation-errors.html",
      "primary_pattern": "collections/table",
      "primary_pattern_variant": "default",
      "secondary_patterns": ["feedback/notification-banner"],
      "states_rendered": ["default", "empty"],
      "data_src_targets": ["F-18", "F-19", "UI-15", "UI-18"],
      "notes": "Registry D1=-1 prescribes table.comfortable; not present in catalogue's variants block, so fell back to variants.default (same fallback as S-02). Per-row validation errors use .wf-validation-error convention from the DS (no catalogue inline-validation pattern). Empty state rendered hidden as a sibling preview block."
    }
  }
}
